View/GetFilesFromDBDialog.xaml

<Window x:Class="DataArt.GetFilesFromDBDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataArt"
        mc:Ignorable="d"
        Title="GetFilesFromDBDialog" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView Margin="10" SelectedItem="{Binding selectedFile}" ItemsSource="{Binding items}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn  Header="Date" Width="300" DisplayMemberBinding="{Binding DateTime}" />
                        <GridViewColumn  Header="Weight" Width="100" DisplayMemberBinding="{Binding BinaryData.Length}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Download" Command="{Binding DownloadElement}" IsDefault="True" Margin="5"/>
            <Button Content="Delete" Command="{Binding RemoveElement}" IsCancel="True" Margin="5"/>
            <Button Content="Cancel" Click="Button_Click" IsCancel="True" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
